WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000047 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7700010 heartbeat IPC: 3.704 cumulative IPC: 3.896 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10200010 heartbeat IPC: 4 cumulative IPC: 3.922 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12700010 heartbeat IPC: 4 cumulative IPC: 3.937 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15200010 heartbeat IPC: 4 cumulative IPC: 3.947 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17700010 heartbeat IPC: 4 cumulative IPC: 3.955 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20200010 heartbeat IPC: 4 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22700010 heartbeat IPC: 4 cumulative IPC: 3.965 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25200010 heartbeat IPC: 4 cumulative IPC: 3.968 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27700010 heartbeat IPC: 4 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30200010 heartbeat IPC: 4 cumulative IPC: 3.974 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32700010 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35200010 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37700010 heartbeat IPC: 4 cumulative IPC: 3.979 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40200010 heartbeat IPC: 4 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42700010 heartbeat IPC: 4 cumulative IPC: 3.981 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45200010 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47700010 heartbeat IPC: 4 cumulative IPC: 3.983 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50200010 heartbeat IPC: 4 cumulative IPC: 3.984 (Simulation time: 00 hr 04 min 20 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50200011 cumulative IPC: 3.984 (Simulation time: 00 hr 04 min 20 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50200011 cumulative IPC: 3.984 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 61254904 heartbeat IPC: 0.9046 cumulative IPC: 0.9046 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 72312615 heartbeat IPC: 0.9043 cumulative IPC: 0.9045 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 94886549 heartbeat IPC: 0.443 cumulative IPC: 0.6713 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 112399616 heartbeat IPC: 0.571 cumulative IPC: 0.6431 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 137368323 heartbeat IPC: 0.4005 cumulative IPC: 0.5736 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 155506149 heartbeat IPC: 0.5513 cumulative IPC: 0.5698 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 171432100 heartbeat IPC: 0.6279 cumulative IPC: 0.5774 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 186111550 heartbeat IPC: 0.6812 cumulative IPC: 0.5886 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 199185947 heartbeat IPC: 0.7649 cumulative IPC: 0.6041 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 211990161 heartbeat IPC: 0.781 cumulative IPC: 0.6181 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 224483937 heartbeat IPC: 0.8004 cumulative IPC: 0.6312 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 236751828 heartbeat IPC: 0.8151 cumulative IPC: 0.6433 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 330000004 cycles: 248984646 heartbeat IPC: 0.8175 cumulative IPC: 0.654 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 261228991 heartbeat IPC: 0.8167 cumulative IPC: 0.6634 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 273381173 heartbeat IPC: 0.8229 cumulative IPC: 0.6721 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 289704190 heartbeat IPC: 0.6126 cumulative IPC: 0.668 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 305815526 heartbeat IPC: 0.6207 cumulative IPC: 0.6651 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 318375745 heartbeat IPC: 0.7962 cumulative IPC: 0.6712 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 330382072 heartbeat IPC: 0.8329 cumulative IPC: 0.6781 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 342323991 heartbeat IPC: 0.8374 cumulative IPC: 0.6846 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 354122197 heartbeat IPC: 0.8476 cumulative IPC: 0.691 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 365836645 heartbeat IPC: 0.8536 cumulative IPC: 0.697 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 377541547 heartbeat IPC: 0.8543 cumulative IPC: 0.7026 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 389249271 heartbeat IPC: 0.8541 cumulative IPC: 0.7079 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 418054618 heartbeat IPC: 0.3472 cumulative IPC: 0.6796 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 434415625 heartbeat IPC: 0.6112 cumulative IPC: 0.6767 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 450479156 heartbeat IPC: 0.6225 cumulative IPC: 0.6745 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 465961459 heartbeat IPC: 0.6459 cumulative IPC: 0.6735 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 481690563 heartbeat IPC: 0.6358 cumulative IPC: 0.6721 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 497289176 heartbeat IPC: 0.6411 cumulative IPC: 0.671 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 510439395 heartbeat IPC: 0.7604 cumulative IPC: 0.6736 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 523347813 heartbeat IPC: 0.7747 cumulative IPC: 0.6763 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 535936782 heartbeat IPC: 0.7943 cumulative IPC: 0.6794 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 548226958 heartbeat IPC: 0.8137 cumulative IPC: 0.6827 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 560467617 heartbeat IPC: 0.8169 cumulative IPC: 0.6859 (Simulation time: 00 hr 31 min 12 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 572700723 heartbeat IPC: 0.8175 cumulative IPC: 0.689 (Simulation time: 00 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 588433378 heartbeat IPC: 0.6356 cumulative IPC: 0.6874 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 609706158 heartbeat IPC: 0.4701 cumulative IPC: 0.6792 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 628325865 heartbeat IPC: 0.5371 cumulative IPC: 0.6746 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 655662895 heartbeat IPC: 0.3658 cumulative IPC: 0.6607 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 610000001 cycles: 668901262 heartbeat IPC: 0.7554 cumulative IPC: 0.6627 (Simulation time: 00 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 681872581 heartbeat IPC: 0.7709 cumulative IPC: 0.6649 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 694457845 heartbeat IPC: 0.7946 cumulative IPC: 0.6674 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 706781901 heartbeat IPC: 0.8114 cumulative IPC: 0.6701 (Simulation time: 00 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 719069717 heartbeat IPC: 0.8138 cumulative IPC: 0.6728 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 731383162 heartbeat IPC: 0.8121 cumulative IPC: 0.6753 (Simulation time: 00 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 747980279 heartbeat IPC: 0.6025 cumulative IPC: 0.6736 (Simulation time: 00 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 782030518 heartbeat IPC: 0.2937 cumulative IPC: 0.6559 (Simulation time: 00 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 798388575 heartbeat IPC: 0.6113 cumulative IPC: 0.6549 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 814783709 heartbeat IPC: 0.6099 cumulative IPC: 0.654 (Simulation time: 00 hr 44 min 12 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 764583699 cumulative IPC: 0.654 (Simulation time: 00 hr 44 min 12 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 764583699 cumulative IPC: 0.654 (Simulation time: 00 hr 44 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs TRACES/433.milc-127B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.654 instructions: 500000000 cycles: 764583699
CPU 0 Branch Prediction Accuracy: 75.59% MPKI: 16.67 Average ROB Occupancy at Mispredict: 176.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.3
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.38

LLC TOTAL        ACCESS:   12958901 HIT:    2610281 MISS:   10348620
LLC LOAD         ACCESS:    8206870 HIT:      14325 MISS:    8192545
LLC RFO          ACCESS:    1566845 HIT:          0 MISS:    1566845
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3181134 HIT:    2595283 MISS:     585851
LLC TRANSLATION  ACCESS:       4052 HIT:        673 MISS:       3379
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 405.2 cycles
cpu0_DTLB TOTAL        ACCESS:  120465731 HIT:  114947562 MISS:    5518169
cpu0_DTLB LOAD         ACCESS:  120465731 HIT:  114947562 MISS:    5518169
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.241 cycles
cpu0_ITLB TOTAL        ACCESS:        221 HIT:        216 MISS:          5
cpu0_ITLB LOAD         ACCESS:        221 HIT:        216 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 338 cycles
cpu0_L1D TOTAL        ACCESS:  162205694 HIT:  102602642 MISS:   59603052
cpu0_L1D LOAD         ACCESS:   98099623 HIT:   50520813 MISS:   47578810
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   63131655 HIT:   51130357 MISS:   12001298
cpu0_L1D TRANSLATION  ACCESS:     974416 HIT:     951472 MISS:      22944
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.96 cycles
cpu0_L1I TOTAL        ACCESS:        253 HIT:        210 MISS:         43
cpu0_L1I LOAD         ACCESS:        253 HIT:        210 MISS:         43
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 220.2 cycles
cpu0_L2C TOTAL        ACCESS:   12983602 HIT:    3205770 MISS:    9777832
cpu0_L2C LOAD         ACCESS:    8206870 HIT:          0 MISS:    8206870
cpu0_L2C RFO          ACCESS:    1567501 HIT:        656 MISS:    1566845
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3186297 HIT:    3186232 MISS:         65
cpu0_L2C TRANSLATION  ACCESS:      22934 HIT:      18882 MISS:       4052
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 449.9 cycles
cpu0_STLB TOTAL        ACCESS:     972812 HIT:        370 MISS:     972442
cpu0_STLB LOAD         ACCESS:     972812 HIT:        370 MISS:     972442
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.209 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3668814
  ROW_BUFFER_MISS:    6093892
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     143776
  FULL:    3018367
