WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19389989 heartbeat IPC: 2.278 cumulative IPC: 3.61 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21889989 heartbeat IPC: 4 cumulative IPC: 3.655 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24389989 heartbeat IPC: 4 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26889989 heartbeat IPC: 4 cumulative IPC: 3.719 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 29389989 heartbeat IPC: 4 cumulative IPC: 3.743 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31889989 heartbeat IPC: 4 cumulative IPC: 3.763 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 34389989 heartbeat IPC: 4 cumulative IPC: 3.78 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 36889989 heartbeat IPC: 4 cumulative IPC: 3.795 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 39389989 heartbeat IPC: 4 cumulative IPC: 3.808 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41889989 heartbeat IPC: 4 cumulative IPC: 3.82 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 44389989 heartbeat IPC: 4 cumulative IPC: 3.83 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46889989 heartbeat IPC: 4 cumulative IPC: 3.839 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49389989 heartbeat IPC: 4 cumulative IPC: 3.847 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51889989 heartbeat IPC: 4 cumulative IPC: 3.854 (Simulation time: 00 hr 04 min 04 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51889990 cumulative IPC: 3.854 (Simulation time: 00 hr 04 min 04 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51889990 cumulative IPC: 3.854 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 74395467 heartbeat IPC: 0.4443 cumulative IPC: 0.4443 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 99904019 heartbeat IPC: 0.392 cumulative IPC: 0.4165 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 125450735 heartbeat IPC: 0.3914 cumulative IPC: 0.4078 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 137693826 heartbeat IPC: 0.8168 cumulative IPC: 0.4662 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 148523771 heartbeat IPC: 0.9234 cumulative IPC: 0.5174 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 159725615 heartbeat IPC: 0.8927 cumulative IPC: 0.5564 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 171099660 heartbeat IPC: 0.8792 cumulative IPC: 0.5872 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 182446501 heartbeat IPC: 0.8813 cumulative IPC: 0.6128 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 193801855 heartbeat IPC: 0.8806 cumulative IPC: 0.6342 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 205145212 heartbeat IPC: 0.8816 cumulative IPC: 0.6525 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 216477597 heartbeat IPC: 0.8824 cumulative IPC: 0.6683 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 227789475 heartbeat IPC: 0.884 cumulative IPC: 0.6822 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 238808571 heartbeat IPC: 0.9075 cumulative IPC: 0.6955 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 249650854 heartbeat IPC: 0.9223 cumulative IPC: 0.7079 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 260481018 heartbeat IPC: 0.9233 cumulative IPC: 0.7191 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 271300325 heartbeat IPC: 0.9243 cumulative IPC: 0.7292 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 282120400 heartbeat IPC: 0.9242 cumulative IPC: 0.7384 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 315556169 heartbeat IPC: 0.2991 cumulative IPC: 0.6827 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 324759073 heartbeat IPC: 1.087 cumulative IPC: 0.6963 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 333718487 heartbeat IPC: 1.116 cumulative IPC: 0.7097 (Simulation time: 00 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 343300900 heartbeat IPC: 1.044 cumulative IPC: 0.7206 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 352845690 heartbeat IPC: 1.048 cumulative IPC: 0.731 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 362381686 heartbeat IPC: 1.049 cumulative IPC: 0.7408 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 371959969 heartbeat IPC: 1.044 cumulative IPC: 0.7498 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 381523456 heartbeat IPC: 1.046 cumulative IPC: 0.7584 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 391072967 heartbeat IPC: 1.047 cumulative IPC: 0.7665 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 400424165 heartbeat IPC: 1.069 cumulative IPC: 0.7747 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 409358754 heartbeat IPC: 1.119 cumulative IPC: 0.7833 (Simulation time: 00 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 418288623 heartbeat IPC: 1.12 cumulative IPC: 0.7915 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 427209195 heartbeat IPC: 1.121 cumulative IPC: 0.7993 (Simulation time: 00 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 436114750 heartbeat IPC: 1.123 cumulative IPC: 0.8068 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 452901810 heartbeat IPC: 0.5957 cumulative IPC: 0.798 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 485744133 heartbeat IPC: 0.3045 cumulative IPC: 0.7606 (Simulation time: 00 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 518556362 heartbeat IPC: 0.3048 cumulative IPC: 0.7286 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 550462130 heartbeat IPC: 0.3134 cumulative IPC: 0.702 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 574187080 heartbeat IPC: 0.4215 cumulative IPC: 0.6893 (Simulation time: 00 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 582862115 heartbeat IPC: 1.153 cumulative IPC: 0.6968 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 591632468 heartbeat IPC: 1.14 cumulative IPC: 0.704 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 600615665 heartbeat IPC: 1.113 cumulative IPC: 0.7107 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 609678409 heartbeat IPC: 1.103 cumulative IPC: 0.7171 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 618728626 heartbeat IPC: 1.105 cumulative IPC: 0.7233 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 627779306 heartbeat IPC: 1.105 cumulative IPC: 0.7293 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 636832587 heartbeat IPC: 1.105 cumulative IPC: 0.7351 (Simulation time: 00 hr 35 min 43 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 645888823 heartbeat IPC: 1.104 cumulative IPC: 0.7407 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 654943936 heartbeat IPC: 1.104 cumulative IPC: 0.7462 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 664008342 heartbeat IPC: 1.103 cumulative IPC: 0.7515 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 672935160 heartbeat IPC: 1.12 cumulative IPC: 0.7568 (Simulation time: 00 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 681511491 heartbeat IPC: 1.166 cumulative IPC: 0.7624 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 690104930 heartbeat IPC: 1.164 cumulative IPC: 0.7678 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 698681933 heartbeat IPC: 1.166 cumulative IPC: 0.773 (Simulation time: 00 hr 39 min 14 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 646791945 cumulative IPC: 0.773 (Simulation time: 00 hr 39 min 14 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 646791945 cumulative IPC: 0.773 (Simulation time: 00 hr 39 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs TRACES/433.milc-274B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.773 instructions: 500000003 cycles: 646791945
CPU 0 Branch Prediction Accuracy: 69.27% MPKI: 12.73 Average ROB Occupancy at Mispredict: 218.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5
BRANCH_DIRECT_CALL: 3.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.23

LLC TOTAL        ACCESS:   11394688 HIT:    2520391 MISS:    8874297
LLC LOAD         ACCESS:    6861765 HIT:      16018 MISS:    6845747
LLC RFO          ACCESS:    1341880 HIT:          6 MISS:    1341874
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3184715 HIT:    2502811 MISS:     681904
LLC TRANSLATION  ACCESS:       6328 HIT:       1556 MISS:       4772
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 417.3 cycles
cpu0_DTLB TOTAL        ACCESS:   98063399 HIT:   93244898 MISS:    4818501
cpu0_DTLB LOAD         ACCESS:   98063399 HIT:   93244898 MISS:    4818501
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.166 cycles
cpu0_ITLB TOTAL        ACCESS:        112 HIT:        110 MISS:          2
cpu0_ITLB LOAD         ACCESS:        112 HIT:        110 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 724.5 cycles
cpu0_L1D TOTAL        ACCESS:  131142397 HIT:   60983039 MISS:   70159358
cpu0_L1D LOAD         ACCESS:   97482101 HIT:   35981951 MISS:   61500150
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   32961087 HIT:   24317389 MISS:    8643698
cpu0_L1D TRANSLATION  ACCESS:     699209 HIT:     683699 MISS:      15510
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.68 cycles
cpu0_L1I TOTAL        ACCESS:        128 HIT:         88 MISS:         40
cpu0_L1I LOAD         ACCESS:        128 HIT:         88 MISS:         40
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 228.7 cycles
cpu0_L2C TOTAL        ACCESS:   11414767 HIT:    3204767 MISS:    8210000
cpu0_L2C LOAD         ACCESS:    6863297 HIT:       1532 MISS:    6861765
cpu0_L2C RFO          ACCESS:    1346748 HIT:       4868 MISS:    1341880
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3189422 HIT:    3189395 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:      15300 HIT:       8972 MISS:       6328
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 472 cycles
cpu0_STLB TOTAL        ACCESS:     776874 HIT:      78935 MISS:     697939
cpu0_STLB LOAD         ACCESS:     776874 HIT:      78935 MISS:     697939
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.03 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2073419
  ROW_BUFFER_MISS:    6118965
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      67623
  FULL:    3116820
