WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000045 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19389989 heartbeat IPC: 2.278 cumulative IPC: 3.61 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21889989 heartbeat IPC: 4 cumulative IPC: 3.655 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24389989 heartbeat IPC: 4 cumulative IPC: 3.69 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26889989 heartbeat IPC: 4 cumulative IPC: 3.719 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 29389989 heartbeat IPC: 4 cumulative IPC: 3.743 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31889989 heartbeat IPC: 4 cumulative IPC: 3.763 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 34389989 heartbeat IPC: 4 cumulative IPC: 3.78 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 36889989 heartbeat IPC: 4 cumulative IPC: 3.795 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 39389989 heartbeat IPC: 4 cumulative IPC: 3.808 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 41889989 heartbeat IPC: 4 cumulative IPC: 3.82 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 44389989 heartbeat IPC: 4 cumulative IPC: 3.83 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 46889989 heartbeat IPC: 4 cumulative IPC: 3.839 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 49389989 heartbeat IPC: 4 cumulative IPC: 3.847 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 51889989 heartbeat IPC: 4 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 14 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51889990 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 14 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51889990 cumulative IPC: 3.854 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 74220742 heartbeat IPC: 0.4478 cumulative IPC: 0.4478 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 220000001 cycles: 99262034 heartbeat IPC: 0.3993 cumulative IPC: 0.4222 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 124500279 heartbeat IPC: 0.3962 cumulative IPC: 0.4132 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 136280018 heartbeat IPC: 0.8489 cumulative IPC: 0.474 (Simulation time: 00 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 146923883 heartbeat IPC: 0.9395 cumulative IPC: 0.5261 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 157664821 heartbeat IPC: 0.931 cumulative IPC: 0.5672 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 168533135 heartbeat IPC: 0.9201 cumulative IPC: 0.6001 (Simulation time: 00 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 179430120 heartbeat IPC: 0.9177 cumulative IPC: 0.6273 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 190308875 heartbeat IPC: 0.9192 cumulative IPC: 0.6502 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 201277588 heartbeat IPC: 0.9117 cumulative IPC: 0.6694 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 212205546 heartbeat IPC: 0.9151 cumulative IPC: 0.6861 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 223061155 heartbeat IPC: 0.9212 cumulative IPC: 0.7011 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 233934881 heartbeat IPC: 0.9196 cumulative IPC: 0.7141 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 244747763 heartbeat IPC: 0.9248 cumulative IPC: 0.7259 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 255533068 heartbeat IPC: 0.9272 cumulative IPC: 0.7366 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 266355918 heartbeat IPC: 0.924 cumulative IPC: 0.746 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 277162623 heartbeat IPC: 0.9254 cumulative IPC: 0.7546 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 305716842 heartbeat IPC: 0.3502 cumulative IPC: 0.7091 (Simulation time: 00 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 314786504 heartbeat IPC: 1.103 cumulative IPC: 0.7227 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 323399954 heartbeat IPC: 1.161 cumulative IPC: 0.7366 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 332708259 heartbeat IPC: 1.074 cumulative IPC: 0.7478 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 342008712 heartbeat IPC: 1.075 cumulative IPC: 0.7583 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 351309267 heartbeat IPC: 1.075 cumulative IPC: 0.7682 (Simulation time: 00 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 360621115 heartbeat IPC: 1.074 cumulative IPC: 0.7774 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 450000004 cycles: 369923716 heartbeat IPC: 1.075 cumulative IPC: 0.7861 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 379236433 heartbeat IPC: 1.074 cumulative IPC: 0.7943 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 388350398 heartbeat IPC: 1.097 cumulative IPC: 0.8025 (Simulation time: 00 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 397031022 heartbeat IPC: 1.152 cumulative IPC: 0.8113 (Simulation time: 00 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 405700992 heartbeat IPC: 1.153 cumulative IPC: 0.8196 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 414369239 heartbeat IPC: 1.154 cumulative IPC: 0.8276 (Simulation time: 00 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 423035852 heartbeat IPC: 1.154 cumulative IPC: 0.8353 (Simulation time: 00 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 439406250 heartbeat IPC: 0.6109 cumulative IPC: 0.8258 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 470924300 heartbeat IPC: 0.3173 cumulative IPC: 0.7875 (Simulation time: 01 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 502444304 heartbeat IPC: 0.3173 cumulative IPC: 0.7546 (Simulation time: 01 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 532947636 heartbeat IPC: 0.3278 cumulative IPC: 0.7276 (Simulation time: 01 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 555721877 heartbeat IPC: 0.4391 cumulative IPC: 0.7145 (Simulation time: 01 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 564251232 heartbeat IPC: 1.172 cumulative IPC: 0.7221 (Simulation time: 01 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 572949634 heartbeat IPC: 1.15 cumulative IPC: 0.7293 (Simulation time: 01 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 581828943 heartbeat IPC: 1.126 cumulative IPC: 0.7359 (Simulation time: 01 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 590773019 heartbeat IPC: 1.118 cumulative IPC: 0.7423 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 599715320 heartbeat IPC: 1.118 cumulative IPC: 0.7484 (Simulation time: 01 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 608668170 heartbeat IPC: 1.117 cumulative IPC: 0.7543 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 617604374 heartbeat IPC: 1.119 cumulative IPC: 0.7601 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 626546157 heartbeat IPC: 1.118 cumulative IPC: 0.7657 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 635492461 heartbeat IPC: 1.118 cumulative IPC: 0.7711 (Simulation time: 01 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 644433696 heartbeat IPC: 1.118 cumulative IPC: 0.7763 (Simulation time: 01 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 653239149 heartbeat IPC: 1.136 cumulative IPC: 0.7816 (Simulation time: 01 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 661739089 heartbeat IPC: 1.176 cumulative IPC: 0.7871 (Simulation time: 01 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 670248969 heartbeat IPC: 1.175 cumulative IPC: 0.7924 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 678748185 heartbeat IPC: 1.177 cumulative IPC: 0.7976 (Simulation time: 01 hr 29 min 03 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 626858197 cumulative IPC: 0.7976 (Simulation time: 01 hr 29 min 03 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 626858197 cumulative IPC: 0.7976 (Simulation time: 01 hr 29 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/aivan_lopez/projects/433.milc-274B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7976 instructions: 500000003 cycles: 626858197
CPU 0 Branch Prediction Accuracy: 69.27% MPKI: 12.73 Average ROB Occupancy at Mispredict: 218.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5
BRANCH_DIRECT_CALL: 3.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.23

LLC TOTAL        ACCESS:   11394690 HIT:    3192290 MISS:    8202400
LLC LOAD         ACCESS:    6861765 HIT:       5498 MISS:    6856267
LLC RFO          ACCESS:    1341880 HIT:        448 MISS:    1341432
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    3184718 HIT:    3184688 MISS:         30
LLC TRANSLATION  ACCESS:       6327 HIT:       1656 MISS:       4671
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 428.9 cycles
cpu0_DTLB TOTAL        ACCESS:   98062511 HIT:   93236777 MISS:    4825734
cpu0_DTLB LOAD         ACCESS:   98062511 HIT:   93236777 MISS:    4825734
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.114 cycles
cpu0_ITLB TOTAL        ACCESS:        112 HIT:        110 MISS:          2
cpu0_ITLB LOAD         ACCESS:        112 HIT:        110 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 836.5 cycles
cpu0_L1D TOTAL        ACCESS:  131144299 HIT:   60945164 MISS:   70199135
cpu0_L1D LOAD         ACCESS:   97483975 HIT:   35945615 MISS:   61538360
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   32961115 HIT:   24315850 MISS:    8645265
cpu0_L1D TRANSLATION  ACCESS:     699209 HIT:     683699 MISS:      15510
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 43.21 cycles
cpu0_L1I TOTAL        ACCESS:        128 HIT:         88 MISS:         40
cpu0_L1I LOAD         ACCESS:        128 HIT:         88 MISS:         40
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 200.1 cycles
cpu0_L2C TOTAL        ACCESS:   11414417 HIT:    3204415 MISS:    8210002
cpu0_L2C LOAD         ACCESS:    6863297 HIT:       1532 MISS:    6861765
cpu0_L2C RFO          ACCESS:    1346573 HIT:       4693 MISS:    1341880
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    3189247 HIT:    3189217 MISS:         30
cpu0_L2C TRANSLATION  ACCESS:      15300 HIT:       8973 MISS:       6327
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 449.5 cycles
cpu0_STLB TOTAL        ACCESS:     776888 HIT:      78949 MISS:     697939
cpu0_STLB LOAD         ACCESS:     776888 HIT:      78949 MISS:     697939
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.55 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1989244
  ROW_BUFFER_MISS:    6213123
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     345651
  FULL:    2839504
